['Cognizant Technology Solutions', '12,681', '$92,766']
['Cognizant Technology Solutions', 'Senior Systems Analyst Jc60(25477)', 'Computer Systems Analysts(55214)']
['Cognizant Technology Solutions', 'Manager Jc50(19377)', 'COMPUTER SYSTEMS ANALYST(1692)']
['Cognizant Technology Solutions', 'System Analyst Jc65(6478)', 'Computer Systems Engineers/Architects(1516)']
['Cognizant Technology Solutions', 'Senior Manager Jc45(3792)', 'Management Analysts(1162)']
['Cognizant Technology Solutions', 'Systems Analyst Jc65(915)', 'Software Developers, Applications(939)']
['Cognizant Technology Solutions', 'Associate Director Jc40 (748)', 'Software Quality Assurance Engineers and Testers(904)']
['Cognizant Technology Solutions', 'Senior Associate Jc60 - Sqa Engineers And Testers(645)', 'Network and Computer Systems Administrators(595)']
['Cognizant Technology Solutions', 'Senior Associate Jc60 - Computer Systems Engineers(618)', 'Software Developers, Systems Software(560)']
['Cognizant Technology Solutions', 'Manager Jc50 - Computer Systems Engineers(597)', 'Computer Programmers(497)']
['Amazon', '11,486', '$126,163']
['Amazon', 'Software Development Engineer Ii(6035)', 'Software Developers, Applications(13366)']
['Amazon', 'Software Development Engineer I(4059)', 'Software Developers, Systems Software(3270)']
['Amazon', 'Software Development Engineer Iii(1084)', 'Computer and Information Systems Managers(2605)']
['Amazon', 'Business Intelligence Engineer Ii(751)', 'Operations Research Analysts(1809)']
['Amazon', 'Manager Iii, Software Development(647)', 'Business Intelligence Analysts(1690)']
['Amazon', 'Quality Assurance Engineer Ii(574)', 'Computer and Information Research Scientists(1411)']
['Amazon', 'Data Engineer Ii(561)', 'Statisticians(1213)']
['Amazon', 'Technical Program Manager Iii(560)', 'Network and Computer Systems Administrators(851)']
['Amazon', 'Program Manager Ii(541)', 'Transportation, Storage, and Distribution Managers(837)']
['Tata Consultancy Services', '9,822', '$93,484']
['Tata Consultancy Services', 'Architect(9939)', 'Computer Systems Engineers/Architects(7120)']
['Tata Consultancy Services', 'Developer(6041)', 'Computer Programmers(6068)']
['Tata Consultancy Services', 'Developer User Interface(4171)', 'Computer Occupations, All Other(4579)']
['Tata Consultancy Services', 'Analyst(2843)', 'Web Developers(4203)']
['Tata Consultancy Services', 'Data Warehouse Specialist(1503)', 'Computer Systems Analysts(4038)']
['Tata Consultancy Services', 'Analyst - Testing(936)', 'Network and Computer Systems Administrators(1252)']
['Tata Consultancy Services', 'Software Developer, Applications(815)', 'Software Quality Assurance Engineers and Testers(1187)']
['Tata Consultancy Services', 'System Administrator(758)', 'Data Warehousing Specialists(1010)']
['Tata Consultancy Services', 'Technical Lead(752)', 'Software Developers, Applications(868)']
['Google', '9,421', '$156,793']
['Google', 'Software Engineer(55)', 'Software Developers, Applications(18774)']
['Google', 'Program Manager(12)', 'Business Intelligence Analysts(922)']
['Google', 'Solutions Consultant(12)', 'Market Research Analysts and Marketing Specialists(790)']
['Google', 'Technical Solutions Consultant(10)', 'Management Analysts(704)']
['Google', 'Program Manager 1615.38806(8)', 'Statisticians(586)']
['Google', 'Product Manager(7)', 'Computer Hardware Engineers(526)']
['Google', 'Software Engineer 1615.46368(7)', 'Computer Systems Engineers/Architects(519)']
['Google', 'Solutions Consultant 1615.35727(7)', 'Software Developers, Systems Software(512)']
['Google', 'Business Systems Analyst(6)', 'Computer Occupations, All Other(440)']
['Microsoft', '7,329', '$146,569']
['Microsoft', 'Software Engineer(10891)', 'Software Developers, Applications(13379)']
['Microsoft', 'Data And Applied Scientist(1017)', 'Computer and Information Research Scientists(1358)']
['Microsoft', 'Program Manager(803)', 'Computer Systems Engineers/Architects(1082)']
['Microsoft', 'Senior Program Manager(756)', 'Computer Hardware Engineers(722)']
['Microsoft', 'Senior Software Engineer(349)', 'Management Analysts(554)']
['Microsoft', 'Service Engineer(283)', 'Market Research Analysts and Marketing Specialists(412)']
['Microsoft', 'Software Engineering Manager(247)', 'Computer Occupations, All Other(328)']
['Microsoft', 'Support Engineer(229)', 'Information Technology Project Managers(213)']
['Microsoft', 'Business Program Manager(195)', 'Electrical Engineers(195)']
['Facebook', '6,090', '$175,750']
['Facebook', 'Software Engineer (5390)', 'Software Developers, Applications(6005)']
['Facebook', 'Research Scientist(671)', 'Computer and Information Systems Managers(867)']
['Facebook', 'Data Scientist(560)', 'Computer and Information Research Scientists(805)']
['Facebook', 'Data Engineer(557)', 'Data Warehousing Specialists(545)']
['Facebook', 'Product Manager(338)', 'Business Intelligence Analysts(541)']
['Facebook', 'Production Engineer(292)', 'Information Technology Project Managers(536)']
['Facebook', 'Product Designer(274)', 'Software Developers, Systems Software(507)']
['Facebook', 'Technical Program Manager(263)', 'Operations Research Analysts(372)']
['Facebook', 'Software Engineering Manager(260)', 'Statisticians(357)']
['Ernst & Young', '5,797', '$118,653']
['Ernst & Young', 'Computer Systems Analysts(2569)', 'Computer Systems Analysts(5686)']
['Ernst & Young', 'Accountants And Auditors(1800)', 'Accountants and Auditors(5647)']
['Ernst & Young', 'Information Security Analysts(540)', 'Information Security Analysts(1614)']
['Ernst & Young', 'Financial Analysts(410)', 'Financial Analysts(1557)']
['Ernst & Young', 'Operations Research Analysts(392)', 'Software Developers, Applications(1061)']
['Ernst & Young', 'Risk Management Specialists(348)', 'Operations Research Analysts(1031)']
['Ernst & Young', 'Management Analysts(270)', 'Risk Management Specialists(807)']
['Ernst & Young', 'Software Developers, Applications(151)', 'Management Analysts(571)']
['Ernst & Young', 'Statisticians(139)', 'FINANCIAL SPECIALISTS, ALL OTHER(564)']
['Infosys', '5,649', '$92,689']
['Infosys', 'Technology Lead - Us - Practitioner(7950)', 'COMPUTER SYSTEMS ANALYSTS(16396)']
['Infosys', 'Technology Lead - Us(6471)', 'Computer Occupations, All Other(9863)']
['Infosys', 'Consultant - Us(2331)', 'INFORMATION TECHNOLOGY PROJECT MANAGERS(3470)']
['Infosys', 'Consultant - Us - Practitioner(1582)', 'Computer Systems Engineers/Architects(1479)']
['Infosys', 'Project Manager - Us(1544)', 'Management Analysts(1077)']
['Infosys', 'Technical Test Lead - Us(1518)', 'Software Quality Assurance Engineers and Testers(940)']
['Infosys', 'Technology Architect - Us(1344)', 'Network and Computer Systems Administrators(658)']
['Infosys', 'Lead Consultant - Us(1230)', 'Computer Programmers(339)']
['Infosys', 'Technical Test Lead - Us - Practitioner(1158)', 'COMPUTER SYSTEMS ANALYST(102)']
['Apple', '4,239', '$168,416']
['Apple', 'Software Development Engineer(978)', 'Software Developers, Systems Software(2156)']
['Apple', 'Software Development Engineer - Applications(820)', 'Software Developers, Applications(1916)']
['Apple', 'Asic Design Engineer(661)', 'Electronics Engineers, Except Computer(1509)']
['Apple', 'Software Development Engineer - Systems(427)', 'Electrical Engineers(709)']
['Apple', 'Engineering Project Manager(409)', 'Operations Research Analysts(430)']
['Apple', 'Hardware Development Engineer(398)', 'Mechanical Engineers(383)']
['Apple', 'Machine Learning Engineer(309)', 'Industrial Engineers(350)']
['Apple', 'Application-Specific Integrated Circuit Design Engineer(194)', 'Computer and Information Systems Managers(255)']
['Apple', 'Tools & Automation Engineer(173)', 'Statisticians(115)']
['Hcl America', '4,113', '$99,754']
['Hcl America', 'Programmer Analyst - Ii(2326)', 'Computer Programmers(3517)']
['Hcl America', 'System Architect - Iii(1131)', 'Computer Occupations, All Other(2485)']
['Hcl America', 'Systems Analyst - Iii(734)', 'Computer Systems Analysts(1775)']
['Hcl America', 'Systems Analyst - Ii(588)', 'Information Technology Project Managers(1126)']
['Hcl America', 'It Project Manager - Iii(495)', 'Computer Systems Engineers/Architects(1042)']
['Hcl America', 'It Project Managers - Iii(483)', 'Mechanical Engineers(530)']
['Hcl America', 'Test Analyst - Ii(469)', 'Network and Computer Systems Administrators(527)']
['Hcl America', 'It Project Managers - Iv(424)', 'Software Quality Assurance Engineers and Testers(446)']
['Hcl America', 'Programmer Analyst - I(413)', 'Computer User Support Specialists(359)']
['Accenture', '3,830', '$140,893']
['Accenture', 'Computer Systems Analyst 2(1928)', 'Computer Systems Analysts(4925)']
['Accenture', 'Computer Systems Analyst 3(1656)', 'Computer Occupations, All Other(2341)']
['Accenture', 'Computer Programmer / Configurer 2(1297)', 'Computer Programmers(2012)']
['Accenture', 'Computer Specialist/System Support And Development Admin 2(1016)', 'Information Technology Project Managers(1064)']
['Accenture', 'Computer Specialist/System Support And Development Admin 3(916)', 'Computer Systems Engineers/Architects(1040)']
['Accenture', 'Computer Specialist / Testing And Quality Analyst 2(914)', 'SOFTWARE DEVELOPERS, APPLICATIONS(883)']
['Accenture', 'Computer Programmer / Configurer 3(607)', 'Software Quality Assurance Engineers and Testers(857)']
['Accenture', 'Senior Functional Consultant(475)', 'Management Analysts(636)']
['Accenture', 'Functional Consultant(465)', 'Operations Research Analysts(175)']
['IBM', '3,800', '$126,521']
['IBM', 'Application Developer(2325)', 'Computer Systems Analysts(5360)']
['IBM', 'Software Developer(921)', 'Computer Programmers(3721)']
['IBM', 'Test Specialist(560)', 'Computer Occupations, All Other(1620)']
['IBM', 'Application Architect(509)', 'Software Developers, Applications(1564)']
['IBM', 'It Specialist(466)', 'Software Quality Assurance Engineers and Testers(893)']
['IBM', 'Software Engineer(414)', 'Computer Systems Engineers/Architects(867)']
['IBM', 'Project Manager(408)', 'Information Technology Project Managers(622)']
['IBM', 'Technical Lead(380)', 'Software Developers, Systems Software(566)']
['IBM', 'Senior Application Developer(294)', 'Data Warehousing Specialists(391)']
['Deloitte Consulting', '3,756', '$119,341']
['Deloitte Consulting', 'Senior Consultant(4147)', 'Software Developers, Applications(8859)']
['Deloitte Consulting', 'Manager(2498)', 'Operations Research Analysts(2232)']
['Deloitte Consulting', 'Consultant(2454)', 'Computer and Information Systems Managers(1751)']
['Deloitte Consulting', 'Senior Solution Specialist(1089)', 'Software Developers, Systems Software(1650)']
['Deloitte Consulting', 'Specialist Master(1059)', 'Computer Systems Analysts(1082)']
['Deloitte Consulting', 'Specialist Senior(931)', 'Management Analysts(587)']
['Deloitte Consulting', 'Analyst(928)', 'Database Administrators(381)']
['Deloitte Consulting', 'Solution Specialist(862)', 'Industrial Engineers(164)']
['Deloitte Consulting', 'Project Delivery Specialist(769)', 'Computer Systems Engineers/Architects(159)']
['Deloitte Consulting', '3,756', '$119,341']
['Deloitte Consulting', 'Senior Consultant(4147)', 'Software Developers, Applications(8859)']
['Deloitte Consulting', 'Manager(2498)', 'Operations Research Analysts(2232)']
['Deloitte Consulting', 'Consultant(2454)', 'Computer and Information Systems Managers(1751)']
['Deloitte Consulting', 'Senior Solution Specialist(1089)', 'Software Developers, Systems Software(1650)']
['Deloitte Consulting', 'Specialist Master(1059)', 'Computer Systems Analysts(1082)']
['Deloitte Consulting', 'Specialist Senior(931)', 'Management Analysts(587)']
['Deloitte Consulting', 'Analyst(928)', 'Database Administrators(381)']
['Deloitte Consulting', 'Solution Specialist(862)', 'Industrial Engineers(164)']
['Deloitte Consulting', 'Project Delivery Specialist(769)', 'Computer Systems Engineers/Architects(159)']
['Intel', '3,367', '$127,627']
['Intel', 'Component Design Engineer(1237)', 'Electronics Engineers, Except Computer(2445)']
['Intel', 'Software Engineer(942)', 'Software Developers, Systems Software(1266)']
['Intel', 'Process Engineer(649)', 'Materials Engineers(692)']
['Intel', 'Product Engineer (309)', 'Industrial Engineers(230)']
['Intel', 'Graphics Hardware Engineer(204)', 'Architectural and Engineering Managers(221)']
['Intel', 'System Validation Engineer(183)', 'Computer Hardware Engineers(153)']
['Intel', 'Engineering Manager(178)', 'Software Developers, Applications(136)']
['Intel', 'Analog Engineer(157)', 'Computer and Information Research Scientists(100)']
['Intel', 'Packaging Engineer(149)', 'Statisticians(98)']
['Capgemini', '3,325', '$102,410']
['Capgemini', 'Applications Consultant 2(4190)', 'Software Developers, Applications(7923)']
['Capgemini', 'Applications Consultant 3(2467)', 'COMPUTER SYSTEMS ANALYSTS(2229)']
['Capgemini', 'Test Consultant 2(1736)', 'COMPUTER OCCUPATIONS, ALL OTHER(1877)']
['Capgemini', 'Business Systems Analyst 2(1326)', 'Software Quality Assurance Engineers and Testers(1297)']
['Capgemini', 'Test Consultant 3(597)', 'Computer Programmers(998)']
['Capgemini', 'Programmer/ Developer 2(569)', 'Software Developers, Systems Software(687)']
['Capgemini', 'Business Systems Analyst 3(538)', 'Information Technology Project Managers(474)']
['Capgemini', 'Project Manager 3(451)', 'Management Analysts(355)']
['Capgemini', 'Applications Consultant 4(415)', 'Data Warehousing Specialists(238)']
['Wal-Mart Associates', '3,218', '$133,510']
['Wal-Mart Associates', 'Software Engineer Iii(1734)', 'Software Developers, Applications(4269)']
['Wal-Mart Associates', 'Senior Software Engineer(1124)', 'Business Intelligence Analysts(732)']
['Wal-Mart Associates', 'Software Engineer Ii(713)', 'COMPUTER OCCUPATIONS, ALL OTHER(500)']
['Wal-Mart Associates', 'Staff Software Engineer(399)', 'Software Developers, Systems Software(341)']
['Wal-Mart Associates', 'Data Scientist (245)', 'Information Technology Project Managers(314)']
['Wal-Mart Associates', 'Senior Data Scientist (171)', 'Statisticians(280)']
['Wal-Mart Associates', 'Senior Product Manager(124)', 'Computer and Information Systems Managers(159)']
['Wal-Mart Associates', 'Principal Software Engineer (107)', 'Software Quality Assurance Engineers and Testers(122)']
['Wal-Mart Associates', 'Quality Engineer Iii(79)', 'Industrial Engineers(86)']
['Jpmorgan Chase', '2,987', '$133,103']
['Jpmorgan Chase', 'Associate, Software Engineer(802)', 'Software Developers, Applications(3514)']
['Jpmorgan Chase', 'Software Engineer(574)', 'Financial Analysts(675)']
['Jpmorgan Chase', 'Associate, Software Engineering(534)', 'Software Developers, Systems Software(437)']
['Jpmorgan Chase', 'Vice President, Software Engineer(511)', 'Statisticians(296)']
['Jpmorgan Chase', 'Vice President, Software Engineering(462)', 'Operations Research Analysts(252)']
['Jpmorgan Chase', 'Associate(250)', 'Computer Systems Engineers/Architects(237)']
['Jpmorgan Chase', 'Software Engineering(200)', 'Financial Quantitative Analysts(199)']
['Jpmorgan Chase', 'Vice President(118)', 'Computer Occupations, All Other(194)']
['Jpmorgan Chase', 'Analyst(107)', 'Business Intelligence Analysts(164)']
['Wipro', '2,858', '$80,871']
['Wipro', 'Lead Engineer(2511)', 'Computer Programmers(3972)']
['Wipro', 'Consultant(1010)', 'Computer Systems Analysts(1421)']
['Wipro', 'Programmer Analyst(903)', 'Computer Occupations, All Other(1257)']
['Wipro', 'Architect Level 2(769)', 'Network and Computer Systems Administrators(600)']
['Wipro', 'Project Manager(709)', 'Computer Systems Engineers/Architects(529)']
['Wipro', 'Test Engineer Level 2(472)', 'Information Technology Project Managers(439)']
['Wipro', 'System Administrator(434)', 'Management Analysts(283)']
['Wipro', 'Lead Engineer (345)', 'Software Quality Assurance Engineers and Testers(279)']
['Wipro', 'Consultant Level 3(197)', 'Database Administrators(122)']
['Tekorg', '2,755', '$80,529']
['Tekorg', 'Sr. Sql Database Administrator(2697)', 'Database Administrators(2714)']
['Tekorg', 'Software Developer(73)', 'Software Developers, Applications(98)']
['Tekorg', 'Database Administrator(7)', 'Computer Occupations, All Other(5)']
['Tekorg', 'Oracle Database Administrator(5)', 'Software Developers, Systems Software(4)']
['Tekorg', 'Informatica Developer(5)', 'Information Technology Project Managers(4)']
['Tekorg', 'Data Analyst(4)', 'Geographic Information Systems Technicians(3)']
['Tekorg', 'Software Engineer(4)', 'Software Quality Assurance Engineers and Testers(1)']
['Tekorg', 'Project Manager(3)', 'Database Architects(1)']